PORTAINER_URL=https://10.0.201.61:9443
PORTAINER_USERNAME=admin
PORTAINER_PASSWORD=Anaare33demere@
GITHUB_ACCESS_TOKEN=your_github_access_token
VERCEL_API_TOKEN=your_vercel_api_token
DEFAULT_LLM=gpt-4



OPENAI_API_KEY=sk-proj-aT6aMuEl4Ndgeexb7lkdT3BlbkFJj0p9s1gy1EjaPP2DllfX
OPENAI_APIKEY=sk-proj-aT6aMuEl4Ndgeexb7lkdT3BlbkFJj0p9s1gy1EjaPP2DllfX

ANTHROPIC_API_KEY=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

LANGFUSE_PUBLIC_KEY=pk-lf-de00a2c1-9f10-49e9-a0be-6498ef766ac4
LANGFUSE_SECRET_KEY=sk-lf-467911ae-e2ea-4946-b863-851990f6dfb2
LANGFUSE_HOST=https://cloud.langfuse.com



POSTGRES_USER=gpteu
POSTGRES_PASSWORD=gptep
POSTGRES_DB=gpte

DB_NAME=gpte
DB_USER=gpteu
DB_PASSWORD=gptep
DB_HOST=db
DB_PORT=5432

WEAVIATE_API_KEY=1a8d32b2-273b-4f4a-baec-3c119513bb60


DJANGO_SECRET_KEY= !)(tyfblm24v7hbtd5=jc(=8n&@g)sqi@ea+op2q9r-2b73p$3